# ErshixiongSpringCloud

./: .gitignore  LICENSE.txt  README.md  pom.xml
common/: pom.xml
common/src/main/java/xyz/up123/common/: User.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/xyz/up123/springcloudconfigclient/: ConfigUtil.java  RefreshController.java  SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/xyz/up123/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-dashboard/: pom.xml
spring-cloud-dashboard/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.properties  application.yml
spring-cloud-feign/: README.md  pom.xml
spring-cloud-feign/src/main/java/xyz/up123/springcloudfeign/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/java/xyz/up123/springcloudfeign/controller/: HelloControler.java
spring-cloud-feign/src/main/java/xyz/up123/springcloudfeign/service/: HelloService.java
spring-cloud-feign/src/main/java/xyz/up123/springcloudfeign/service/fallback/: HelloServiceHystric.java
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-feign/src/test/java/xyz/up123/springcloudfeign/: SpringCloudFeignApplicationTests.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.properties
(+16 files in other folders)
