server.port=8764
spring.application.name=service-ribbon
#注入目标，配置服务中心url，与服务端的配置保持一致,这里可以写多个，以“，”分隔，如http://server1:8781/eureka/,http://server2:8782/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/





