server.port=8762
#对该应用另起别名
spring.application.name=spring-cloud-eureka-client
#注入目标，配置服务中心url，与服务端的配置保持一致,这里可以写多个，以“，”分隔，如http://server1:8781/eureka/,http://server2:8782/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=spring-cloud-eureka-client




