server.port=8765
spring.application.name=service-feign
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.hystrix.enabled=true

#----------Ribbon配置----------
# 设置连接超时时间
ribbon.ConnectTimeout=500
# 设置读取超时时间
ribbon.ReadTimeout=5000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1


#----------Hystrix配置----------
# 设置熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 开启/关闭Hystrix功能
#feign.hystrix.enabled=false
# 关闭熔断功能
#hystrix.command.default.execution.timeout.enabled=false


# 开启日志
logging.level.xyz.up123.springcloudfeign.service=debug


spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=service-feign



